# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/software/ClionProjects/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newcoder_month106_A


#############################################
# Order-only phony target for newcoder_month106_A

build cmake_object_order_depends_target_newcoder_month106_A: phony || CMakeFiles/newcoder_month106_A.dir

build CMakeFiles/newcoder_month106_A.dir/Practice/newcoder_month106_A.cpp.obj: CXX_COMPILER__newcoder_month106_A_unscanned_Debug D$:/software/ClionProjects/Algorithm/Practice/newcoder_month106_A.cpp || cmake_object_order_depends_target_newcoder_month106_A
  DEP_FILE = CMakeFiles\newcoder_month106_A.dir\Practice\newcoder_month106_A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newcoder_month106_A.dir
  OBJECT_FILE_DIR = CMakeFiles\newcoder_month106_A.dir\Practice


# =============================================================================
# Link build statements for EXECUTABLE target newcoder_month106_A


#############################################
# Link the executable newcoder_month106_A.exe

build newcoder_month106_A.exe: CXX_EXECUTABLE_LINKER__newcoder_month106_A_Debug CMakeFiles/newcoder_month106_A.dir/Practice/newcoder_month106_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newcoder_month106_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newcoder_month106_A.exe
  TARGET_IMPLIB = libnewcoder_month106_A.dll.a
  TARGET_PDB = newcoder_month106_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01package


#############################################
# Order-only phony target for 01package

build cmake_object_order_depends_target_01package: phony || CMakeFiles/01package.dir

build CMakeFiles/01package.dir/algorithm-homework/01package.cpp.obj: CXX_COMPILER__01package_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/01package.cpp || cmake_object_order_depends_target_01package
  DEP_FILE = CMakeFiles\01package.dir\algorithm-homework\01package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01package.dir
  OBJECT_FILE_DIR = CMakeFiles\01package.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target 01package


#############################################
# Link the executable 01package.exe

build 01package.exe: CXX_EXECUTABLE_LINKER__01package_Debug CMakeFiles/01package.dir/algorithm-homework/01package.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01package.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01package.exe
  TARGET_IMPLIB = lib01package.dll.a
  TARGET_PDB = 01package.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B3653


#############################################
# Order-only phony target for B3653

build cmake_object_order_depends_target_B3653: phony || CMakeFiles/B3653.dir

build CMakeFiles/B3653.dir/algorithm-homework/B3653.cpp.obj: CXX_COMPILER__B3653_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/B3653.cpp || cmake_object_order_depends_target_B3653
  DEP_FILE = CMakeFiles\B3653.dir\algorithm-homework\B3653.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B3653.dir
  OBJECT_FILE_DIR = CMakeFiles\B3653.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target B3653


#############################################
# Link the executable B3653.exe

build B3653.exe: CXX_EXECUTABLE_LINKER__B3653_Debug CMakeFiles/B3653.dir/algorithm-homework/B3653.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B3653.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B3653.exe
  TARGET_IMPLIB = libB3653.dll.a
  TARGET_PDB = B3653.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchAndMergeSort


#############################################
# Order-only phony target for BinarySearchAndMergeSort

build cmake_object_order_depends_target_BinarySearchAndMergeSort: phony || CMakeFiles/BinarySearchAndMergeSort.dir

build CMakeFiles/BinarySearchAndMergeSort.dir/algorithm-homework/BinarySearchAndMergeSort.cpp.obj: CXX_COMPILER__BinarySearchAndMergeSort_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/BinarySearchAndMergeSort.cpp || cmake_object_order_depends_target_BinarySearchAndMergeSort
  DEP_FILE = CMakeFiles\BinarySearchAndMergeSort.dir\algorithm-homework\BinarySearchAndMergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearchAndMergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearchAndMergeSort.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchAndMergeSort


#############################################
# Link the executable BinarySearchAndMergeSort.exe

build BinarySearchAndMergeSort.exe: CXX_EXECUTABLE_LINKER__BinarySearchAndMergeSort_Debug CMakeFiles/BinarySearchAndMergeSort.dir/algorithm-homework/BinarySearchAndMergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearchAndMergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearchAndMergeSort.exe
  TARGET_IMPLIB = libBinarySearchAndMergeSort.dll.a
  TARGET_PDB = BinarySearchAndMergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountingInversionProblem


#############################################
# Order-only phony target for CountingInversionProblem

build cmake_object_order_depends_target_CountingInversionProblem: phony || CMakeFiles/CountingInversionProblem.dir

build CMakeFiles/CountingInversionProblem.dir/algorithm-homework/CountingInversionProblem.cpp.obj: CXX_COMPILER__CountingInversionProblem_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/CountingInversionProblem.cpp || cmake_object_order_depends_target_CountingInversionProblem
  DEP_FILE = CMakeFiles\CountingInversionProblem.dir\algorithm-homework\CountingInversionProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountingInversionProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\CountingInversionProblem.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target CountingInversionProblem


#############################################
# Link the executable CountingInversionProblem.exe

build CountingInversionProblem.exe: CXX_EXECUTABLE_LINKER__CountingInversionProblem_Debug CMakeFiles/CountingInversionProblem.dir/algorithm-homework/CountingInversionProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountingInversionProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountingInversionProblem.exe
  TARGET_IMPLIB = libCountingInversionProblem.dll.a
  TARGET_PDB = CountingInversionProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OilWells


#############################################
# Order-only phony target for OilWells

build cmake_object_order_depends_target_OilWells: phony || CMakeFiles/OilWells.dir

build CMakeFiles/OilWells.dir/algorithm-homework/OilWells.cpp.obj: CXX_COMPILER__OilWells_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/OilWells.cpp || cmake_object_order_depends_target_OilWells
  DEP_FILE = CMakeFiles\OilWells.dir\algorithm-homework\OilWells.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OilWells.dir
  OBJECT_FILE_DIR = CMakeFiles\OilWells.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target OilWells


#############################################
# Link the executable OilWells.exe

build OilWells.exe: CXX_EXECUTABLE_LINKER__OilWells_Debug CMakeFiles/OilWells.dir/algorithm-homework/OilWells.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OilWells.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OilWells.exe
  TARGET_IMPLIB = libOilWells.dll.a
  TARGET_PDB = OilWells.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1009


#############################################
# Order-only phony target for P1009

build cmake_object_order_depends_target_P1009: phony || CMakeFiles/P1009.dir

build CMakeFiles/P1009.dir/algorithm-homework/P1009.cpp.obj: CXX_COMPILER__P1009_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/P1009.cpp || cmake_object_order_depends_target_P1009
  DEP_FILE = CMakeFiles\P1009.dir\algorithm-homework\P1009.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1009.dir
  OBJECT_FILE_DIR = CMakeFiles\P1009.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target P1009


#############################################
# Link the executable P1009.exe

build P1009.exe: CXX_EXECUTABLE_LINKER__P1009_Debug CMakeFiles/P1009.dir/algorithm-homework/P1009.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1009.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1009.exe
  TARGET_IMPLIB = libP1009.dll.a
  TARGET_PDB = P1009.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1271


#############################################
# Order-only phony target for P1271

build cmake_object_order_depends_target_P1271: phony || CMakeFiles/P1271.dir

build CMakeFiles/P1271.dir/algorithm-homework/P1271.cpp.obj: CXX_COMPILER__P1271_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/P1271.cpp || cmake_object_order_depends_target_P1271
  DEP_FILE = CMakeFiles\P1271.dir\algorithm-homework\P1271.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1271.dir
  OBJECT_FILE_DIR = CMakeFiles\P1271.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target P1271


#############################################
# Link the executable P1271.exe

build P1271.exe: CXX_EXECUTABLE_LINKER__P1271_Debug CMakeFiles/P1271.dir/algorithm-homework/P1271.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1271.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1271.exe
  TARGET_IMPLIB = libP1271.dll.a
  TARGET_PDB = P1271.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T1428


#############################################
# Order-only phony target for T1428

build cmake_object_order_depends_target_T1428: phony || CMakeFiles/T1428.dir

build CMakeFiles/T1428.dir/algorithm-homework/T1428.cpp.obj: CXX_COMPILER__T1428_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T1428.cpp || cmake_object_order_depends_target_T1428
  DEP_FILE = CMakeFiles\T1428.dir\algorithm-homework\T1428.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T1428.dir
  OBJECT_FILE_DIR = CMakeFiles\T1428.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T1428


#############################################
# Link the executable T1428.exe

build T1428.exe: CXX_EXECUTABLE_LINKER__T1428_Debug CMakeFiles/T1428.dir/algorithm-homework/T1428.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T1428.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T1428.exe
  TARGET_IMPLIB = libT1428.dll.a
  TARGET_PDB = T1428.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528356_A


#############################################
# Order-only phony target for T528356_A

build cmake_object_order_depends_target_T528356_A: phony || CMakeFiles/T528356_A.dir

build CMakeFiles/T528356_A.dir/algorithm-homework/T528356_A.cpp.obj: CXX_COMPILER__T528356_A_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528356_A.cpp || cmake_object_order_depends_target_T528356_A
  DEP_FILE = CMakeFiles\T528356_A.dir\algorithm-homework\T528356_A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528356_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T528356_A.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528356_A


#############################################
# Link the executable T528356_A.exe

build T528356_A.exe: CXX_EXECUTABLE_LINKER__T528356_A_Debug CMakeFiles/T528356_A.dir/algorithm-homework/T528356_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528356_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528356_A.exe
  TARGET_IMPLIB = libT528356_A.dll.a
  TARGET_PDB = T528356_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528356_C


#############################################
# Order-only phony target for T528356_C

build cmake_object_order_depends_target_T528356_C: phony || CMakeFiles/T528356_C.dir

build CMakeFiles/T528356_C.dir/algorithm-homework/T528356_C.cpp.obj: CXX_COMPILER__T528356_C_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528356_C.cpp || cmake_object_order_depends_target_T528356_C
  DEP_FILE = CMakeFiles\T528356_C.dir\algorithm-homework\T528356_C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528356_C.dir
  OBJECT_FILE_DIR = CMakeFiles\T528356_C.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528356_C


#############################################
# Link the executable T528356_C.exe

build T528356_C.exe: CXX_EXECUTABLE_LINKER__T528356_C_Debug CMakeFiles/T528356_C.dir/algorithm-homework/T528356_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528356_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528356_C.exe
  TARGET_IMPLIB = libT528356_C.dll.a
  TARGET_PDB = T528356_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528357_B


#############################################
# Order-only phony target for T528357_B

build cmake_object_order_depends_target_T528357_B: phony || CMakeFiles/T528357_B.dir

build CMakeFiles/T528357_B.dir/algorithm-homework/T528357_B.cpp.obj: CXX_COMPILER__T528357_B_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528357_B.cpp || cmake_object_order_depends_target_T528357_B
  DEP_FILE = CMakeFiles\T528357_B.dir\algorithm-homework\T528357_B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528357_B.dir
  OBJECT_FILE_DIR = CMakeFiles\T528357_B.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528357_B


#############################################
# Link the executable T528357_B.exe

build T528357_B.exe: CXX_EXECUTABLE_LINKER__T528357_B_Debug CMakeFiles/T528357_B.dir/algorithm-homework/T528357_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528357_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528357_B.exe
  TARGET_IMPLIB = libT528357_B.dll.a
  TARGET_PDB = T528357_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TriominoPuzzle


#############################################
# Order-only phony target for TriominoPuzzle

build cmake_object_order_depends_target_TriominoPuzzle: phony || CMakeFiles/TriominoPuzzle.dir

build CMakeFiles/TriominoPuzzle.dir/algorithm-homework/TriominoPuzzle.cpp.obj: CXX_COMPILER__TriominoPuzzle_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/TriominoPuzzle.cpp || cmake_object_order_depends_target_TriominoPuzzle
  DEP_FILE = CMakeFiles\TriominoPuzzle.dir\algorithm-homework\TriominoPuzzle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TriominoPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\TriominoPuzzle.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target TriominoPuzzle


#############################################
# Link the executable TriominoPuzzle.exe

build TriominoPuzzle.exe: CXX_EXECUTABLE_LINKER__TriominoPuzzle_Debug CMakeFiles/TriominoPuzzle.dir/algorithm-homework/TriominoPuzzle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TriominoPuzzle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TriominoPuzzle.exe
  TARGET_IMPLIB = libTriominoPuzzle.dll.a
  TARGET_PDB = TriominoPuzzle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aaa


#############################################
# Order-only phony target for aaa

build cmake_object_order_depends_target_aaa: phony || CMakeFiles/aaa.dir

build CMakeFiles/aaa.dir/algorithm-homework/aaa.cpp.obj: CXX_COMPILER__aaa_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/aaa.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = CMakeFiles\aaa.dir\algorithm-homework\aaa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aaa.dir
  OBJECT_FILE_DIR = CMakeFiles\aaa.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target aaa


#############################################
# Link the executable aaa.exe

build aaa.exe: CXX_EXECUTABLE_LINKER__aaa_Debug CMakeFiles/aaa.dir/algorithm-homework/aaa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aaa.exe
  TARGET_IMPLIB = libaaa.dll.a
  TARGET_PDB = aaa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expend-01package


#############################################
# Order-only phony target for expend-01package

build cmake_object_order_depends_target_expend-01package: phony || CMakeFiles/expend-01package.dir

build CMakeFiles/expend-01package.dir/algorithm-homework/expend-01package.cpp.obj: CXX_COMPILER__expend-01package_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/expend-01package.cpp || cmake_object_order_depends_target_expend-01package
  DEP_FILE = CMakeFiles\expend-01package.dir\algorithm-homework\expend-01package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expend-01package.dir
  OBJECT_FILE_DIR = CMakeFiles\expend-01package.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target expend-01package


#############################################
# Link the executable expend-01package.exe

build expend-01package.exe: CXX_EXECUTABLE_LINKER__expend-01package_Debug CMakeFiles/expend-01package.dir/algorithm-homework/expend-01package.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expend-01package.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = expend-01package.exe
  TARGET_IMPLIB = libexpend-01package.dll.a
  TARGET_PDB = expend-01package.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newcoder_month107a


#############################################
# Order-only phony target for newcoder_month107a

build cmake_object_order_depends_target_newcoder_month107a: phony || CMakeFiles/newcoder_month107a.dir

build CMakeFiles/newcoder_month107a.dir/algorithm-homework/newcoder_month107a.cpp.obj: CXX_COMPILER__newcoder_month107a_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/newcoder_month107a.cpp || cmake_object_order_depends_target_newcoder_month107a
  DEP_FILE = CMakeFiles\newcoder_month107a.dir\algorithm-homework\newcoder_month107a.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newcoder_month107a.dir
  OBJECT_FILE_DIR = CMakeFiles\newcoder_month107a.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target newcoder_month107a


#############################################
# Link the executable newcoder_month107a.exe

build newcoder_month107a.exe: CXX_EXECUTABLE_LINKER__newcoder_month107a_Debug CMakeFiles/newcoder_month107a.dir/algorithm-homework/newcoder_month107a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newcoder_month107a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newcoder_month107a.exe
  TARGET_IMPLIB = libnewcoder_month107a.dll.a
  TARGET_PDB = newcoder_month107a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newcoder_month107b


#############################################
# Order-only phony target for newcoder_month107b

build cmake_object_order_depends_target_newcoder_month107b: phony || CMakeFiles/newcoder_month107b.dir

build CMakeFiles/newcoder_month107b.dir/algorithm-homework/newcoder_month107b.cpp.obj: CXX_COMPILER__newcoder_month107b_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/newcoder_month107b.cpp || cmake_object_order_depends_target_newcoder_month107b
  DEP_FILE = CMakeFiles\newcoder_month107b.dir\algorithm-homework\newcoder_month107b.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newcoder_month107b.dir
  OBJECT_FILE_DIR = CMakeFiles\newcoder_month107b.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target newcoder_month107b


#############################################
# Link the executable newcoder_month107b.exe

build newcoder_month107b.exe: CXX_EXECUTABLE_LINKER__newcoder_month107b_Debug CMakeFiles/newcoder_month107b.dir/algorithm-homework/newcoder_month107b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newcoder_month107b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newcoder_month107b.exe
  TARGET_IMPLIB = libnewcoder_month107b.dll.a
  TARGET_PDB = newcoder_month107b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nowcoder_month103_A


#############################################
# Order-only phony target for nowcoder_month103_A

build cmake_object_order_depends_target_nowcoder_month103_A: phony || CMakeFiles/nowcoder_month103_A.dir

build CMakeFiles/nowcoder_month103_A.dir/algorithm-homework/nowcoder_month103_A.cpp.obj: CXX_COMPILER__nowcoder_month103_A_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/nowcoder_month103_A.cpp || cmake_object_order_depends_target_nowcoder_month103_A
  DEP_FILE = CMakeFiles\nowcoder_month103_A.dir\algorithm-homework\nowcoder_month103_A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nowcoder_month103_A.dir
  OBJECT_FILE_DIR = CMakeFiles\nowcoder_month103_A.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target nowcoder_month103_A


#############################################
# Link the executable nowcoder_month103_A.exe

build nowcoder_month103_A.exe: CXX_EXECUTABLE_LINKER__nowcoder_month103_A_Debug CMakeFiles/nowcoder_month103_A.dir/algorithm-homework/nowcoder_month103_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nowcoder_month103_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nowcoder_month103_A.exe
  TARGET_IMPLIB = libnowcoder_month103_A.dll.a
  TARGET_PDB = nowcoder_month103_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nowcoder_month103_B


#############################################
# Order-only phony target for nowcoder_month103_B

build cmake_object_order_depends_target_nowcoder_month103_B: phony || CMakeFiles/nowcoder_month103_B.dir

build CMakeFiles/nowcoder_month103_B.dir/algorithm-homework/nowcoder_month103_B.cpp.obj: CXX_COMPILER__nowcoder_month103_B_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/nowcoder_month103_B.cpp || cmake_object_order_depends_target_nowcoder_month103_B
  DEP_FILE = CMakeFiles\nowcoder_month103_B.dir\algorithm-homework\nowcoder_month103_B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nowcoder_month103_B.dir
  OBJECT_FILE_DIR = CMakeFiles\nowcoder_month103_B.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target nowcoder_month103_B


#############################################
# Link the executable nowcoder_month103_B.exe

build nowcoder_month103_B.exe: CXX_EXECUTABLE_LINKER__nowcoder_month103_B_Debug CMakeFiles/nowcoder_month103_B.dir/algorithm-homework/nowcoder_month103_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nowcoder_month103_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nowcoder_month103_B.exe
  TARGET_IMPLIB = libnowcoder_month103_B.dll.a
  TARGET_PDB = nowcoder_month103_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e1


#############################################
# Order-only phony target for e1

build cmake_object_order_depends_target_e1: phony || CMakeFiles/e1.dir

build CMakeFiles/e1.dir/basical-practice/e1.cpp.obj: CXX_COMPILER__e1_unscanned_Debug D$:/software/ClionProjects/Algorithm/basical-practice/e1.cpp || cmake_object_order_depends_target_e1
  DEP_FILE = CMakeFiles\e1.dir\basical-practice\e1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\e1.dir
  OBJECT_FILE_DIR = CMakeFiles\e1.dir\basical-practice


# =============================================================================
# Link build statements for EXECUTABLE target e1


#############################################
# Link the executable e1.exe

build e1.exe: CXX_EXECUTABLE_LINKER__e1_Debug CMakeFiles/e1.dir/basical-practice/e1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = e1.exe
  TARGET_IMPLIB = libe1.dll.a
  TARGET_PDB = e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e2


#############################################
# Order-only phony target for e2

build cmake_object_order_depends_target_e2: phony || CMakeFiles/e2.dir

build CMakeFiles/e2.dir/basical-practice/e2.cpp.obj: CXX_COMPILER__e2_unscanned_Debug D$:/software/ClionProjects/Algorithm/basical-practice/e2.cpp || cmake_object_order_depends_target_e2
  DEP_FILE = CMakeFiles\e2.dir\basical-practice\e2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\e2.dir
  OBJECT_FILE_DIR = CMakeFiles\e2.dir\basical-practice


# =============================================================================
# Link build statements for EXECUTABLE target e2


#############################################
# Link the executable e2.exe

build e2.exe: CXX_EXECUTABLE_LINKER__e2_Debug CMakeFiles/e2.dir/basical-practice/e2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = e2.exe
  TARGET_IMPLIB = libe2.dll.a
  TARGET_PDB = e2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e3


#############################################
# Order-only phony target for e3

build cmake_object_order_depends_target_e3: phony || CMakeFiles/e3.dir

build CMakeFiles/e3.dir/basical-practice/e3.cpp.obj: CXX_COMPILER__e3_unscanned_Debug D$:/software/ClionProjects/Algorithm/basical-practice/e3.cpp || cmake_object_order_depends_target_e3
  DEP_FILE = CMakeFiles\e3.dir\basical-practice\e3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\e3.dir
  OBJECT_FILE_DIR = CMakeFiles\e3.dir\basical-practice


# =============================================================================
# Link build statements for EXECUTABLE target e3


#############################################
# Link the executable e3.exe

build e3.exe: CXX_EXECUTABLE_LINKER__e3_Debug CMakeFiles/e3.dir/basical-practice/e3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = e3.exe
  TARGET_IMPLIB = libe3.dll.a
  TARGET_PDB = e3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/software/ClionProjects/Algorithm/cmake-build-debug/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.28.1\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.28.1\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.obj: CXX_COMPILER__hello_unscanned_Debug D$:/software/ClionProjects/Algorithm/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/software/ClionProjects/Algorithm/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\software\ClionProjects\Algorithm\cmake-build-debug && "D:\software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\software\ClionProjects\Algorithm\cmake-build-debug && "D:\software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\software\ClionProjects\Algorithm -BD:\software\ClionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01package: phony 01package.exe

build B3653: phony B3653.exe

build BinarySearchAndMergeSort: phony BinarySearchAndMergeSort.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build CountingInversionProblem: phony CountingInversionProblem.exe

build OilWells: phony OilWells.exe

build P1009: phony P1009.exe

build P1271: phony P1271.exe

build T1428: phony T1428.exe

build T528356_A: phony T528356_A.exe

build T528356_C: phony T528356_C.exe

build T528357_B: phony T528357_B.exe

build TriominoPuzzle: phony TriominoPuzzle.exe

build aaa: phony aaa.exe

build e1: phony e1.exe

build e2: phony e2.exe

build e3: phony e3.exe

build expend-01package: phony expend-01package.exe

build hello: phony hello.exe

build newcoder_month106_A: phony newcoder_month106_A.exe

build newcoder_month107a: phony newcoder_month107a.exe

build newcoder_month107b: phony newcoder_month107b.exe

build nowcoder_month103_A: phony nowcoder_month103_A.exe

build nowcoder_month103_B: phony nowcoder_month103_B.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/software/ClionProjects/Algorithm/cmake-build-debug

build all: phony newcoder_month106_A.exe 01package.exe B3653.exe BinarySearchAndMergeSort.exe CountingInversionProblem.exe OilWells.exe P1009.exe P1271.exe T1428.exe T528356_A.exe T528356_C.exe T528357_B.exe TriominoPuzzle.exe aaa.exe expend-01package.exe newcoder_month107a.exe newcoder_month107b.exe nowcoder_month103_A.exe nowcoder_month103_B.exe e1.exe e2.exe e3.exe CMakeCXXCompilerId.exe hello.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/software/ClionProjects/Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/software/ClionProjects/Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
