# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/software/ClionProjects/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CountingInversionProblem


#############################################
# Order-only phony target for CountingInversionProblem

build cmake_object_order_depends_target_CountingInversionProblem: phony || CMakeFiles/CountingInversionProblem.dir

build CMakeFiles/CountingInversionProblem.dir/algorithm-homework/CountingInversionProblem.cpp.obj: CXX_COMPILER__CountingInversionProblem_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/CountingInversionProblem.cpp || cmake_object_order_depends_target_CountingInversionProblem
  DEP_FILE = CMakeFiles\CountingInversionProblem.dir\algorithm-homework\CountingInversionProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountingInversionProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\CountingInversionProblem.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target CountingInversionProblem


#############################################
# Link the executable CountingInversionProblem.exe

build CountingInversionProblem.exe: CXX_EXECUTABLE_LINKER__CountingInversionProblem_Debug CMakeFiles/CountingInversionProblem.dir/algorithm-homework/CountingInversionProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountingInversionProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountingInversionProblem.exe
  TARGET_IMPLIB = libCountingInversionProblem.dll.a
  TARGET_PDB = CountingInversionProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1271


#############################################
# Order-only phony target for P1271

build cmake_object_order_depends_target_P1271: phony || CMakeFiles/P1271.dir

build CMakeFiles/P1271.dir/algorithm-homework/P1271.cpp.obj: CXX_COMPILER__P1271_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/P1271.cpp || cmake_object_order_depends_target_P1271
  DEP_FILE = CMakeFiles\P1271.dir\algorithm-homework\P1271.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1271.dir
  OBJECT_FILE_DIR = CMakeFiles\P1271.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target P1271


#############################################
# Link the executable P1271.exe

build P1271.exe: CXX_EXECUTABLE_LINKER__P1271_Debug CMakeFiles/P1271.dir/algorithm-homework/P1271.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1271.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1271.exe
  TARGET_IMPLIB = libP1271.dll.a
  TARGET_PDB = P1271.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528356_A


#############################################
# Order-only phony target for T528356_A

build cmake_object_order_depends_target_T528356_A: phony || CMakeFiles/T528356_A.dir

build CMakeFiles/T528356_A.dir/algorithm-homework/T528356_A.cpp.obj: CXX_COMPILER__T528356_A_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528356_A.cpp || cmake_object_order_depends_target_T528356_A
  DEP_FILE = CMakeFiles\T528356_A.dir\algorithm-homework\T528356_A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528356_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T528356_A.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528356_A


#############################################
# Link the executable T528356_A.exe

build T528356_A.exe: CXX_EXECUTABLE_LINKER__T528356_A_Debug CMakeFiles/T528356_A.dir/algorithm-homework/T528356_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528356_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528356_A.exe
  TARGET_IMPLIB = libT528356_A.dll.a
  TARGET_PDB = T528356_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528356_C


#############################################
# Order-only phony target for T528356_C

build cmake_object_order_depends_target_T528356_C: phony || CMakeFiles/T528356_C.dir

build CMakeFiles/T528356_C.dir/algorithm-homework/T528356_C.cpp.obj: CXX_COMPILER__T528356_C_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528356_C.cpp || cmake_object_order_depends_target_T528356_C
  DEP_FILE = CMakeFiles\T528356_C.dir\algorithm-homework\T528356_C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528356_C.dir
  OBJECT_FILE_DIR = CMakeFiles\T528356_C.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528356_C


#############################################
# Link the executable T528356_C.exe

build T528356_C.exe: CXX_EXECUTABLE_LINKER__T528356_C_Debug CMakeFiles/T528356_C.dir/algorithm-homework/T528356_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528356_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528356_C.exe
  TARGET_IMPLIB = libT528356_C.dll.a
  TARGET_PDB = T528356_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T528357_B


#############################################
# Order-only phony target for T528357_B

build cmake_object_order_depends_target_T528357_B: phony || CMakeFiles/T528357_B.dir

build CMakeFiles/T528357_B.dir/algorithm-homework/T528357_B.cpp.obj: CXX_COMPILER__T528357_B_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/T528357_B.cpp || cmake_object_order_depends_target_T528357_B
  DEP_FILE = CMakeFiles\T528357_B.dir\algorithm-homework\T528357_B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T528357_B.dir
  OBJECT_FILE_DIR = CMakeFiles\T528357_B.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target T528357_B


#############################################
# Link the executable T528357_B.exe

build T528357_B.exe: CXX_EXECUTABLE_LINKER__T528357_B_Debug CMakeFiles/T528357_B.dir/algorithm-homework/T528357_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T528357_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T528357_B.exe
  TARGET_IMPLIB = libT528357_B.dll.a
  TARGET_PDB = T528357_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TriominoPuzzle


#############################################
# Order-only phony target for TriominoPuzzle

build cmake_object_order_depends_target_TriominoPuzzle: phony || CMakeFiles/TriominoPuzzle.dir

build CMakeFiles/TriominoPuzzle.dir/algorithm-homework/TriominoPuzzle.cpp.obj: CXX_COMPILER__TriominoPuzzle_unscanned_Debug D$:/software/ClionProjects/Algorithm/algorithm-homework/TriominoPuzzle.cpp || cmake_object_order_depends_target_TriominoPuzzle
  DEP_FILE = CMakeFiles\TriominoPuzzle.dir\algorithm-homework\TriominoPuzzle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TriominoPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\TriominoPuzzle.dir\algorithm-homework


# =============================================================================
# Link build statements for EXECUTABLE target TriominoPuzzle


#############################################
# Link the executable TriominoPuzzle.exe

build TriominoPuzzle.exe: CXX_EXECUTABLE_LINKER__TriominoPuzzle_Debug CMakeFiles/TriominoPuzzle.dir/algorithm-homework/TriominoPuzzle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TriominoPuzzle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TriominoPuzzle.exe
  TARGET_IMPLIB = libTriominoPuzzle.dll.a
  TARGET_PDB = TriominoPuzzle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/software/ClionProjects/Algorithm/cmake-build-debug/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.28.1\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.28.1\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.obj: CXX_COMPILER__hello_unscanned_Debug D$:/software/ClionProjects/Algorithm/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/software/ClionProjects/Algorithm/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\software\ClionProjects\Algorithm\cmake-build-debug && "D:\software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\software\ClionProjects\Algorithm\cmake-build-debug && "D:\software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\software\ClionProjects\Algorithm -BD:\software\ClionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build CountingInversionProblem: phony CountingInversionProblem.exe

build P1271: phony P1271.exe

build T528356_A: phony T528356_A.exe

build T528356_C: phony T528356_C.exe

build T528357_B: phony T528357_B.exe

build TriominoPuzzle: phony TriominoPuzzle.exe

build hello: phony hello.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/software/ClionProjects/Algorithm/cmake-build-debug

build all: phony CountingInversionProblem.exe P1271.exe T528356_A.exe T528356_C.exe T528357_B.exe TriominoPuzzle.exe CMakeCXXCompilerId.exe hello.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/software/ClionProjects/Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/software/ClionProjects/Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
